unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf
bind-key v split-window -h

set-option -g status-position bottom
set-window-option -g automatic-rename on
set-option -g set-titles off

set -g history-limit 10000

setw -g monitor-activity off
set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-time 0

set -g status-left ''

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour135

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''

setw -g window-status-current-format ' #[fg=colour255]#W '
setw -g window-status-format ' #[fg=colour250]#W '

