ConsoleKit2
Cython
GConf
LibRaw
M2Crypto
ModemManager
NetworkManager
PyQt
Thunar
a2ps
a52dec
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acct
acl
acpid
adwaita-icon-theme
akonadi
alpine
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
amp
anthy
appres
apr
apr-util
arc-icon-theme
arc-theme
aspell
aspell-en
at
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audiofile
autoconf
autofs
automake
automoc4
babl
bash
bc
bdftopcf
beforelight
biff+comsat
bigreqsproto
bin
bind
binutils
bison
bitmap
blackbox
blueman
bluez
bluez-firmware
boost
bootp
bpe
bridge-utils
bsd-finger
btrfs-progs
bzip2
ca-certificates
cairo
cairomm
ccache
cdparanoia
cdrdao
cdrtools
cgmanager
chmlib
cifs-utils
clisp
clucene
cmake
compiz
compositeproto
confuse
conntrack-tools
containerd
coreutils
cpio
cpufrequtils
crda
cryptsetup
cscope
cups
cups-filters
curl
cvs
cyrus-sasl
damageproto
db42
db44
db48
dbus
dbus-glib
dbus-python
dc3dd
dconf
dconf-editor
dcron
ddd
ddrescue
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dhcp
dhcpcd
dialog
diffstat
diffutils
dirmngr
distcc
djvulibre
dmapi
dmidecode
dmxproto
dnsmasq
docker
docker-compose
docker-machine
docker-machine-kvm
docker-proxy
dosfstools
doxygen
dri2proto
dri3proto
dvd+rw-tools
e2fsprogs
ebook-tools
ebtables
ed
editres
efibootmgr
eigen2
eigen3
eject
elfutils
elilo
elm
enchant
encodings
enscript
epic5
esound
etc
ethtool
eudev
evieext
evince
exiv2
exo
expat
fetchmail
fftw
file
file-roller
findutils
fish
fixesproto
flac
flex
floppy
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-arabic-misc
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-speedo
font-bitstream-type1
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-micro-misc
font-misc-meltho
font-misc-misc
font-mutt-misc
font-schumacher-misc
font-sony-misc
font-sun-misc
font-util
font-xfree86-type1
fontcacheproto
fontconfig
fontsproto
fonttosfnt
freeglut
freetype
fribidi
fslsfonts
fstobdf
fuse
gamin
garcon
gawk
gc
gcc
gcc-g++
gccmakedep
gcolor2
gcr
gd
gdb
gdbm
gdk-pixbuf2
geeqie
gegl
genpower
getmail
gettext
gettext-tools
getty-ps
gftp
ghostscript
ghostscript-fonts-std
giflib
gimp
git
glade3
glew
glib
glib-networking
glib2
glibc
glibc-i18n
glibc-profile
glibc-solibs
glibc-zoneinfo
glibmm
glproto
glu
gmime
gmm
gmp
gnome-keyring
gnome-themes-standard
gnu-cobol
gnu-efi
gnupg
gnupg2
gnuplot
gnutls
gobject-introspection
gpa
gparted
gperf
gpgme
gphoto2
gpm
gptfdisk
grantlee
grep
groff
grub
gsettings-desktop-schemas
gsl
gst-plugins-base
gst-plugins-base0
gst-plugins-good
gst-plugins-good0
gstreamer
gstreamer0
gtk+
gtk+2
gtk+3
gtk-xfce-engine
gtkmm2
gtkmm3
gtksourceview
gtksourceview3
gtkspell
gucharmap
guile
gutenprint
gv
gvfs
gzip
harfbuzz
hdparm
help2man
herqq
hicolor-icon-theme
hplip
htdig
htop
httpd
hunspell
hwdata
iceauth
icmpinfo
ico
icon-naming-utils
icu4c
idnkit
iftop
ilmbase
imagemagick
imake
imapd
imlib2
indent
inetd
infozip
inotify-tools
inputproto
intel-gpu-tools
intltool
iproute2
ipset
iptables
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
ispell
itstool
iw
jasper
jed
jemalloc
jfsutils
jq
js185
json-c
kbd
kbproto
kdelibs
keybinder
keyutils
kmod
lcms
lcms2
less
lftp
lha
libFS
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXaw3d
libXaw3dXft
libXcm
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXpresent
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libaio
libao
libarchive
libart_lgpl
libassuan
libasyncns
libatasmart
libbluedevil
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcgroup
libcroco
libdbusmenu-qt
libdiscid
libdmx
libdrm
libdvdnav
libdvdread
libepoxy
liberation-fonts-ttf
libevdev
libevent
libexif
libfakekey
libffi
libfontenc
libgcrypt
libglade
libgnome-keyring
libgpg-error
libgphoto2
libgpod
libgsf
libgudev
libhangul
libical
libid3tag
libidl
libidn
libieee1284
libimobiledevice
libiodbc
libjpeg-turbo
libkarma
libksba
liblastfm
libmad
libmbim
libmcrypt
libmcs
libmng
libmnl
libmowgli
libmpc
libmsn
libmtp
libndp
libnetfilter_acct
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_log
libnetfilter_queue
libnfnetlink
libnftnl
libnih
libnjb
libnl
libnl3
libnotify
libodfgen
libogg
liboggz
liboil
libpcap
libpciaccess
libplist
libpng
libproxy
libpthread-stubs
libqmi
libraw1394
libreoffice
librevenge
librsvg
libsamplerate
libseccomp
libsecret
libsigc++
libsigsegv
libsndfile
libsoup
libspectre
libssh
libssh2
libtasn1
libtermcap
libtheora
libtiff
libtirpc
libtool
libunistring
libusb
libusb-compat
libusbmuxd
libva
libva-intel-driver
libvdpau
libvisio
libvisual
libvisual-plugins
libvncserver
libvorbis
libvpx
libwmf
libwmf-docs
libwnck
libwpd
libwpg
libx86
libxcb
libxfce4ui
libxfce4util
libxkbcommon
libxkbfile
libxklavier
libxml2
libxshmfence
libxslt
libyaml
libzip
lilo
links
linuxdoc-tools
listres
llvm
lm_sensors
lndir
logrotate
loudmouth
lrzip
lsof
lsscsi
lua
luit
lvm2
lxc
lynx
lzip
lzo
m17n-lib
m4
madplay
mailx
make
makedepend
man
man-pages
mc
mcelog
mdadm
media-player-info
mesa
mhash
minicom
mkcomposecache
mkfontdir
mkfontscale
mkinitrd
mm
mobile-broadband-provider-info
moc
most
motif
mousepad
mozilla-firefox
mozilla-nss
mozilla-thunderbird
mpfr
mpg123
mt-st
mtdev
mtr
mtx
murrine
mutt
nano
nc
ncftp
ncompress
ncurses
neon
net-snmp
net-tools
netdate
netkit-bootparamd
netkit-ftp
netkit-ntalk
netkit-routed
netkit-rsh
netkit-rusers
netkit-rwall
netkit-rwho
netkit-timed
netpbm
netpipes
nettle
netwatch
network-manager-applet
network-scripts
netwrite
newspost
newt
nfacct
nfs-utils
nftables
nmap
nn
normalize
notify-python
ntfs-3g
ntp
obexftp
oclock
openexr
openjpeg
openldap-client
openobex
openssh
openssl
openssl-solibs
openvpn
oprofile
orage
orc
os-prober
oxygen-gtk2
oxygen-icons
p11-kit
p2c
pamixer
pan
pango
pangomm
paper-gtk-theme
paper-icon-theme
parted
patch
pavucontrol
pciutils
pcmciautils
pcre
pcre2
perl
phonon
phonon-gstreamer
php
pidentd
pilot-link
pinentry
pixman
pkg-config
pkgtools
pm-utils
pmake
polkit
polkit-gnome
polkit-qt-1
poppler
poppler-data
popt
powertop
presentproto
printproto
procmail
procps-ng
pssh
pth
pulseaudio
pycairo
pycups
pycurl
pygobject
pygobject3
pygtk
pyopenssl
pyrex
python
python-certifi
python-docker
python-docker-pycreds
python-pillow
python-setuptools
qca
qimageblitz
qjson
qpdf
qt
qt-gstreamer
qt5
qt5-styleplugins
qt5-webkit
qt5-webkit-annulen
qtscriptgenerator
quota
radeontool
randrproto
raptor2
rasqal
rcs
rdesktop
rdist
readline
recordproto
redland
reiserfsprogs
rendercheck
renderproto
resourceproto
rfkill
rgb
rofi
rpcbind
rpm
rpm2tgz
rsync
ruby
runc
rxvt
rzip
samba
sane
sbc
sc
scim
scim-anthy
scim-hangul
scim-input-pad
scim-m17n
scim-pinyin
scim-tables
scons
screen
scrnsaverproto
sdl
sdparm
seamonkey
seamonkey-solibs
sed
seejpeg
serf
sessreg
setxkbmap
seyon
sg3_utils
shadow
shared-desktop-ontologies
shared-mime-info
sharutils
showfont
sip
slackpkg+
slackpkg
slacktrack
slang
slang1
slim
slocate
slrn
smartmontools
smproxy
snownews
soma
soprano
sound-theme-freedesktop
sox
speexdsp
splitvt
sqlite
squashfs-tools
startup-notification
strace
strigi
stunnel
sublime_text
subversion
sudo
svgalib
swig
sysfsutils
sysklogd
syslinux
sysstat
system-config-printer
sysvinit
sysvinit-functions
sysvinit-scripts
t1lib
taglib
taglib-extras
tango-icon-theme
tango-icon-theme-extras
tar
tcp_wrappers
tcpdump
tcsh
telnet
terminus-font
texinfo
tftp-hpa
thunar-volman
tibmachuni-font-ttf
tilda
time
tin
tint2
tmux
traceroute
transset
tree
trn
ttf-roboto
tumbler
twm
udisks
udisks2
ulogd
unarj
upower
urwid
usb_modeswitch
usbmuxd
usbutils
utempter
util-linux
util-macros
uucp
v4l-utils
vbetool
videoproto
viewres
vim
vim-gvim
virtuoso-ose
vlan
vorbis-tools
vte
vte3
wavpack
webkit2gtk
webkitgtk3
wget
which
whois
wireless-tools
wireshark
workbone
wpa_supplicant
wqy-zenhei-font-ttf
x11-skel
x11-ssh-askpass
x11perf
x3270
xaos
xapian-core
xauth
xautomation
xbacklight
xbiff
xbitmaps
xcalc
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclipboard
xclock
xcm
xcmiscproto
xcmsdb
xcompmgr
xconsole
xcursor-themes
xcursorgen
xdbedizzy
xdg-user-dirs
xdg-utils
xditview
xdm
xdpyinfo
xdriinfo
xedit
xev
xextproto
xeyes
xf86-input-acecad
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-tga
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-xgi
xf86-video-xgixp
xf86bigfontproto
xf86dga
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xfce-hkmon
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-dict
xfce4-diskperf-plugin
xfce4-embed-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-volumed
xfce4-volumed-pulse
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-windowck-plugin
xfce4-xkb-plugin
xfce4-xmms-plugin
xfconf
xfd
xfdesktop
xfontsel
xfractint
xfs
xfsdump
xfsinfo
xfsprogs
xfwm4
xgames
xgamma
xgc
xhost
xine-lib
xine-ui
xineramaproto
xinit
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlockmore
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmh
xmodmap
xmore
xorg-cf-files
xorg-server
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sgml-doctools
xpaint
xpdf
xpr
xprop
xproto
xpyb
xrandr
xrdb
xrefresh
xsane
xscope
xscreensaver
xset
xsetroot
xsm
xstdcmap
xterm
xtrans
xv
xvidtune
xvinfo
xwd
xwininfo
xwud
xz
yasm
yptools
ytalk
zd1211-firmware
zlib
zoo
zsh
