unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key h split-window -v
bind-key v split-window -h

set-option -g status-position bottom
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g monitor-activity on
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-time 0

bind r source-file ~/.tmux.conf

# THEME
source ~/.srn.tmux-theme
